<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!--        <include>
            <uri>model://Towers</uri>
            <pose>0 0 -3 0 0 0</pose>
        </include> -->
        <!-- <model name="myModel">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <link name="body">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>file://towers.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>
        </model> -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>-210.898 200.105 180.526 0 0.407643 -0.578992</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
